SI lambda: 0.0001
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 0
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4985
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6568
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7102
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5237
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5237
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4933
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7644
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8887
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6360
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.8887
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6360
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4346
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8018
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4134
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8190
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4134
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8190
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4038
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8197
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3942
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8277
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3942
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8277
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3964
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8245
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3810
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8364
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3810
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8364
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3864
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8340
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6531
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6815
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6531
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6815
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3764
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8370
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4709
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7899
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4709
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7899
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3618
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8391
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4601
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7870
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4601
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7870
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3495
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8476
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4333
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8277
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4333
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8277
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3457
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8477
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4426
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8190
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4426
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8190
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3316
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8564
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4025
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8296
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4025
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8296
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4003
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.8287
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.4443
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6403
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7721
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5442
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6713
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.7248
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.5410
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6250
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.5410
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6250
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.7079
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6058
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6461
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6461
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6382
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6555
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6186
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6467
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6467
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6414
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6451
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6334
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6505
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6505
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6447
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6456
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6392
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6717
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6717
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6283
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6283
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6524
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6680
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6250
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6680
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6250
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6131
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6664
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7110
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5954
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7110
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5954
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5870
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6919
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7057
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6184
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7057
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6184
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5584
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7166
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6908
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5954
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6908
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5954
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4966
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7595
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.0237
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5724
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.0237
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5724
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4445
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8007
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.9130
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5592
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.9130
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5592
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.3514
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.8301
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4773
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.9425
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5677
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7739
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4093
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.8350
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4754
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7878
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3885
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7878
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.3885
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6253
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6978
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5913
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7219
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5913
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7219
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5916
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7086
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5673
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7329
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5673
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7329
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5763
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7127
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5649
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7439
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5649
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7439
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5672
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7193
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5520
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5520
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7395
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5413
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7403
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6185
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6909
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6185
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6909
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5110
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7633
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5923
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5923
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4668
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7884
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.9190
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5210
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.9190
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5210
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4073
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8229
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6912
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6821
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6912
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6821
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3419
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8544
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8485
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7439
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8485
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7439
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2875
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8787
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6632
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7219
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6632
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7219
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.2924
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.1738
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5363
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.1617
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 2.4037
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4059
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8047
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6261
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.2889
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5369
