SI lambda: 0.0005
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 1
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5015
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.3432
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.2898
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4211
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4763
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.4763
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4899
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7667
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4369
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8170
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4369
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8170
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4213
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8077
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5430
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7280
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5430
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7280
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4003
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8228
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5478
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7706
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5478
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7706
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3898
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8294
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3953
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8277
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3953
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8277
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3772
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8349
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5811
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7270
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5811
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7270
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3713
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8409
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3998
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8364
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3998
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8364
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3581
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8427
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3937
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8190
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3937
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8190
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3532
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8478
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3705
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8461
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3705
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8461
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3353
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8533
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4887
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7793
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4887
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7793
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3196
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8669
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.9151
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6467
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.9151
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6467
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.8499
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6864
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.9571
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6337
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.9619
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.8964
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6163
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.0249
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6151
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.0249
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6151
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.7260
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.5886
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6601
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6601
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6316
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6521
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6256
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6480
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6151
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6480
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6151
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6404
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6318
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6611
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6053
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6611
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6053
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6226
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6549
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6461
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6546
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6461
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6546
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5914
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6993
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6456
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6456
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6414
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5344
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7434
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.0523
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.0523
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6349
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4634
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7842
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7786
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5493
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7786
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5493
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3128
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8670
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.0430
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6118
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.0430
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6118
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.1805
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.9382
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.2351
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.2351
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5395
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.1218
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.9580
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.0815
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5954
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.0815
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5954
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.2004
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.4640
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4860
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.1740
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5974
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 2.8230
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7102
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.7584
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5615
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 2.5377
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 2.5377
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6707
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6890
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5665
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5665
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5861
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7130
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5842
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5842
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7373
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5792
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7157
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5551
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5551
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5556
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7345
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5732
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5732
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7395
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5268
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7522
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6099
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6954
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6099
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6954
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4869
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7718
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7116
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6247
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7116
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6247
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4579
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7950
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6341
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6578
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6341
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6578
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3850
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8296
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6332
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7329
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6332
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7329
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3074
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8702
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8197
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7417
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8197
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7417
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2598
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8920
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7169
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7108
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7169
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7108
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.1384
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.6780
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5479
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = -0.0066
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.3317
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6040
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8623
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6659
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.4131
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5872
