SI lambda: 0.001
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 2
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4985
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6568
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7102
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5237
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5237
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4875
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7686
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5281
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7367
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5281
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7367
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4284
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8033
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 2.3086
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5344
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 2.3086
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5344
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4117
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8151
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6843
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7270
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6843
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7270
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3934
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8283
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3822
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8335
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3822
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8335
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3817
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8310
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3780
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8432
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3780
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8432
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3702
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8429
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3847
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8180
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3847
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8180
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3587
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8447
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5024
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7899
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5024
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7899
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3451
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8459
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6451
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7202
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6451
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7202
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3328
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8546
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4191
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8277
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4191
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8277
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.2992
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8737
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3980
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8209
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3980
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8209
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4248
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.8035
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8403
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6436
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7543
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6770
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.5785
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.7444
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8822
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6151
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8822
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6151
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.7295
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.5906
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6563
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6563
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6414
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6398
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6285
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6673
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5987
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6673
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5987
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5952
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6771
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7385
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6118
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7385
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6118
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5396
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7356
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.4233
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6053
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.4233
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6053
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4517
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7862
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8955
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5230
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8955
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5230
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3464
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8427
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.0821
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6217
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.0821
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6217
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.2052
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.9222
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.3672
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5132
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.3672
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5132
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.1291
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.9563
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.1868
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5296
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.1868
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5296
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.0922
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.9720
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.2622
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5822
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.2622
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5822
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.0538
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.9872
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.2218
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6020
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.2218
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6020
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.2953
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 2.4610
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5082
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.4249
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5479
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.6589
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7124
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 2.0826
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5666
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.5131
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7307
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.5131
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7307
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.7085
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6793
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5732
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5732
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7373
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5953
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7072
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5765
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5765
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7395
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5806
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7171
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5652
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5652
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7395
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5596
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7265
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6859
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6859
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7373
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5248
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7506
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5576
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7307
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5576
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7307
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4934
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7616
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6136
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7042
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6136
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7042
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4434
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7961
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6889
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6755
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6889
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6755
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4091
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8202
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7061
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7064
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7061
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7064
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3058
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8710
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8165
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6843
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8165
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6843
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2386
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9080
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8665
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6865
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8665
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6865
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.2972
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 3.6058
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5063
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = -0.0561
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.6605
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6040
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.9528
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6925
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 2.6055
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5699
