SI lambda: 0.05
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 5
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4985
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6568
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7102
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5237
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5237
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4853
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7666
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 1.4483
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6176
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 1.4483
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6176
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4233
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8097
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4502
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8083
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4502
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8083
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4081
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8234
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 1.8947
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5315
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 1.8947
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5315
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3941
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8265
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4256
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8199
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4256
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8199
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3738
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8369
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4082
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8325
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4082
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8325
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3714
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8387
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3917
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3917
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8316
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3574
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8452
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4032
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8228
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4032
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8228
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3529
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8472
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3890
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8209
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3890
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8209
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3390
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8533
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5674
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7783
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5674
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7783
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3341
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8535
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4381
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8209
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4381
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8209
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4570
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.8151
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.0736
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6337
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.3374
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.3274
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7841
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6611
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.0941
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6151
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.0941
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6151
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.7192
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.5997
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6558
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6558
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6316
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6577
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6100
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6452
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6452
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6316
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6518
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6223
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6387
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6387
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6414
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6416
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6363
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6356
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6678
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6356
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6678
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6268
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6664
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8536
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6217
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8536
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6217
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5970
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6890
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6447
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6513
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6447
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6513
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5502
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7348
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6826
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6826
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6349
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4496
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7974
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8201
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5954
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8201
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5954
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3336
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8550
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.2722
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5000
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.2722
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5000
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.2292
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.9123
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.3057
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6086
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.3057
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6086
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.3756
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.2761
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4395
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.1896
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5941
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 2.9453
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7102
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.6834
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5341
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 2.7539
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 2.7539
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6484
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6807
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5741
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5741
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5800
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7135
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5452
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5452
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7373
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5528
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7243
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5857
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7086
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5857
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7086
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5332
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7428
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5437
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7616
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5437
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7616
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4871
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7738
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5398
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7550
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5398
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7550
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4326
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8116
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.1857
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5121
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.1857
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5121
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3830
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8282
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6551
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7550
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6551
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7550
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3136
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8627
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7394
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7307
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7394
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7307
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2766
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8831
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7462
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7462
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7373
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.1614
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9403
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8754
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6887
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8754
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6887
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.3020
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 2.0636
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5131
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.0066
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.7610
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5875
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.0166
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6571
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.7477
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5621
