0-6
train1, test1, val1 = get_datasets("C:/Projekt/Vindr/Vindr")
train2, test2, val2 = get_datasets("C:/Projekt/rsna-bcd/split")
train3, test3, val3 = get_datasets("C:/Projekt/DDSM/DDSM")

7-13
train1, test1, val1 = get_datasets("C:/Projekt/DDSM/DDSM")
train2, test2, val2 = get_datasets("C:/Projekt/rsna-bcd/split")
train3, test3, val3 = get_datasets("C:/Projekt/Vindr/Vindr")

14-20

train1, test1, val1 = get_datasets("C:/Projekt/new_split")
train2, test2, val2 = get_datasets("C:/Projekt/DDSM/DDSM")
train3, test3, val3 = get_datasets("C:/Projekt/Vindr/Vindr")

21 - 27

train1, test1, val1 = get_datasets("C:/Projekt/Vindr/Vindr")
train2, test2, val2 = get_datasets("C:/Projekt/DDSM/DDSM")
train3, test3, val3 = get_datasets("C:/Projekt/new_split")

28 - 33

train1, test1, val1 = get_datasets("C:/Projekt/new_split")
train2, test2, val2 = get_datasets("C:/Projekt/Vindr/Vindr")
train3, test3, val3 = get_datasets("C:/Projekt/DDSM/DDSM")