SI lambda: 0.0001
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 0
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.3432
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.2898
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5015
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4211
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3684
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.3684
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6786
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6005
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6471
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6471
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6626
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6104
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6526
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6526
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6574
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6186
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.9533
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5132
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.9533
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5132
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6549
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6207
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6484
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6484
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6447
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6478
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6343
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.9860
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5164
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.9860
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5164
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6354
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6668
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6760
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6184
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6760
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6184
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6101
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6833
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7479
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7479
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6382
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5482
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7327
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6811
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6811
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6349
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4740
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7731
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7554
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5921
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7554
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5921
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3539
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8447
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.9127
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6184
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.9127
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6184
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.9129
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5941
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6275
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7102
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.9840
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4985
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.8818
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5682
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6313
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7329
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6313
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7329
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6404
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6953
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5791
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5791
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5956
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7099
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6064
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7307
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6064
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7307
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5865
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7069
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6001
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6998
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6001
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6998
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5786
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7113
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5715
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5715
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7373
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5517
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7254
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5988
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6998
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5988
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6998
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5235
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7436
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6569
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6049
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6569
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6049
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4811
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7602
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7005
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6623
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7005
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6623
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4260
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7956
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8338
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5894
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8338
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5894
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3812
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8221
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7909
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6733
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7909
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6733
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.2910
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8829
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8773
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6556
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8773
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6556
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.1023
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 2.4535
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4917
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.9232
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6770
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.9563
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5044
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.7794
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5459
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.8493
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5324
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.8493
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5324
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5216
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7620
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5361
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7783
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5361
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7783
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4292
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8054
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4100
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8277
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4100
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8277
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4030
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8167
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6406
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7570
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6406
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7570
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3923
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8260
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7446
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6834
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7446
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6834
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3739
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8377
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6027
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7386
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6027
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7386
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3589
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8426
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6249
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7609
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6249
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7609
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3277
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8584
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4243
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8170
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4243
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8170
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2820
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8787
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7507
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7018
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7507
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7018
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2243
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9065
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8129
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7367
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8129
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7367
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.1920
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9238
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7038
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7744
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7038
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7744
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.1584
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.7601
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4356
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.3274
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 2.2436
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.3496
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5847
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7919
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.2032
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6197
