SI lambda: 0.0005
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 1
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.3432
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.2898
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5015
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4211
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3684
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.3684
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6797
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.5923
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6719
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6118
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6719
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6118
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6664
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6083
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6569
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6118
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6569
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6118
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6624
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6124
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6542
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6542
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6349
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6583
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6223
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6482
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6482
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6349
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6548
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6133
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6509
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6509
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6283
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6564
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6244
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7212
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5296
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7212
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5296
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6572
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6240
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6513
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6513
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6349
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6528
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6223
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6376
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6743
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6376
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6743
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6511
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6194
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6400
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6400
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6447
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6511
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6264
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6973
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5658
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6973
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5658
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7303
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5215
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6059
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7102
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7571
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4985
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7143
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5559
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5889
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5889
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6077
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7055
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5837
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5837
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6019
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5763
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5763
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6010
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7097
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5778
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5778
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5986
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7097
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5691
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5691
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6008
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5780
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5780
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6000
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7099
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5734
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5734
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5976
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7091
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5886
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5886
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5958
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5755
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5755
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7373
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5937
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7091
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5694
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7461
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5694
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7461
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5930
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7064
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5881
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5881
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0924
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.1351
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4290
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6060
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7102
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7388
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5044
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7724
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5436
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7223
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5440
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7223
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5440
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5182
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7469
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4467
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8180
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4467
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8180
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4312
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8018
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4012
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8383
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4012
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8383
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4166
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8122
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5512
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7493
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5512
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7493
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4016
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8184
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5176
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7638
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5176
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7638
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3970
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8246
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7396
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6621
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7396
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6621
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3909
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8238
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4823
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7948
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4823
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7948
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3834
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8287
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4649
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7938
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4649
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7938
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3715
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8392
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4167
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8219
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4167
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8219
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3671
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8396
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4611
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8064
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4611
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8064
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3593
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8454
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5101
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7841
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5101
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7841
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = -0.1056
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.9997
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6271
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.2765
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8234
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4336
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5043
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7822
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6689
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6678
