SI lambda: 0.001
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 2
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.3432
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.2898
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5015
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4211
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3684
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.3684
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6739
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6046
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6578
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6578
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6283
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6647
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6071
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6570
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6570
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6628
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6112
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6518
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6518
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6283
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6641
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6141
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6635
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6151
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6635
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6151
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6607
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6112
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6746
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6746
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6283
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6598
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6083
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6343
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6343
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6447
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6579
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6087
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6396
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6396
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6447
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6500
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6252
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7004
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5559
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7004
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5559
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6558
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6129
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6489
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6513
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6489
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6513
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6506
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6256
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6308
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6711
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6308
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6711
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6431
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6469
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6507
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7102
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7770
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4985
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7224
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5772
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6206
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6206
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6093
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7055
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5751
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5751
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6032
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5773
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5773
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6030
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7097
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5750
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5750
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6024
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5750
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5750
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6026
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5887
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5887
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6032
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5754
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5754
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6024
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5747
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5747
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6008
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7097
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5743
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5743
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5998
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5805
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5805
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5993
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5674
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5674
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.1122
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5347
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6032
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7102
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.9106
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5034
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.8130
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5610
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8948
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5237
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8948
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5237
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5325
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7328
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.5681
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5227
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.5681
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5227
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4268
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8085
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4388
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7967
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4388
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7967
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4101
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8167
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3925
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8519
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3925
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8519
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4027
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8166
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6811
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7018
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6811
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7018
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3896
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8265
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4045
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8054
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4045
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8054
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3860
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8298
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3807
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8412
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3807
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8412
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3750
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8333
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4696
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7706
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4696
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7706
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3705
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8345
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3849
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8422
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3849
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8422
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3574
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8435
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3781
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8335
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3781
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8335
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3583
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8439
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8720
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6525
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8720
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6525
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0000
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.3241
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6469
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.3894
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.4010
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.3208
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8305
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6660
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.0584
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5755
