SI lambda: 0.005
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 3
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.3432
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.2898
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5015
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4211
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3684
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.3684
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6788
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6046
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6842
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5921
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6842
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5921
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6602
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6182
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6481
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6481
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6382
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6564
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6166
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6414
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6480
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6414
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6480
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6529
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6182
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6565
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6565
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6283
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6500
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6343
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6486
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6486
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6283
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6449
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6347
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6477
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6217
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6477
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6217
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6447
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6343
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6676
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6151
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6676
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6151
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6380
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6520
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6624
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6624
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6414
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6120
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6837
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6597
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6086
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6597
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6086
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5716
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7162
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7871
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7871
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5395
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.8625
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4851
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6579
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5929
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7747
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4318
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7600
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4815
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6391
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6600
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6391
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6600
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6087
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7050
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5769
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5769
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6016
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7097
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5943
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7020
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5943
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7020
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5989
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7086
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5815
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5815
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5933
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7088
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5616
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5616
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5833
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7119
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5661
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7285
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5661
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7285
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5800
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7099
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5617
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7461
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5617
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7461
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5739
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7185
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5840
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7196
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5840
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7196
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5658
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7251
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5831
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7130
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5831
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7130
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5369
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7414
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5548
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7461
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5548
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7461
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5238
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7492
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5859
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5859
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7395
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = -0.1188
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7666
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6040
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6357
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7102
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.1313
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5063
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.9442
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5744
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.0774
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5286
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.0774
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5286
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5021
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7575
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.0236
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6137
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.0236
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6137
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4304
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8007
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4167
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8267
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4167
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8267
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4037
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8196
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6468
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7735
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6468
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7735
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3936
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8268
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.4005
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5644
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.4005
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5644
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3689
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8356
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4516
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8093
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4516
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8093
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3515
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8473
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4146
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8190
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4146
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8190
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3256
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8577
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4345
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8219
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4345
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8219
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3051
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8725
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4963
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7919
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4963
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7919
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2620
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8939
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5390
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7899
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5390
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7899
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2086
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9167
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.0878
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7057
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.0878
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7057
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = -0.0528
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.4641
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5380
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.2412
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.3028
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4690
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.9889
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7280
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.1488
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6303
