SI lambda: 0.01
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 4
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6568
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7102
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4985
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6731
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6030
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6701
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6701
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6570
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6203
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7093
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5230
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7093
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5230
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6539
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6339
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6949
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6949
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6424
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6355
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7176
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7176
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6390
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6470
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6536
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6536
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6349
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6129
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6808
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8420
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.8420
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5395
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5769
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7084
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8540
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.8540
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6447
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4862
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7694
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 1.6825
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4901
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 1.6825
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.4901
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4235
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7978
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 1.0736
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6217
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 1.0736
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6217
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3120
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8682
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 1.0460
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5888
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 1.0460
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5888
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.1447
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6601
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6958
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4867
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8563
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5169
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.8646
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5336
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6759
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5629
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6759
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5629
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6269
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6986
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5734
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5734
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6015
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7088
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5819
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5819
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7373
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5950
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7088
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5759
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7417
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5759
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7417
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5821
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7119
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5668
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5668
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5752
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7163
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5672
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5672
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5580
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7238
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5615
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7461
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5615
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7461
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5175
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7492
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5890
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6799
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5890
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6799
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4673
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7856
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6759
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7417
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6759
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7417
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4057
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8108
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7726
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6380
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7726
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6380
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3369
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8552
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7264
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6667
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7264
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6667
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0825
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 2.1156
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5776
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8322
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6261
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.9774
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5102
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.7113
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5509
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.9982
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5353
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.9982
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5353
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5069
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7654
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4579
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7696
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4579
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7696
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4263
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8123
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4005
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8267
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4005
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8267
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4040
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8174
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4161
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8054
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4161
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8054
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3855
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8297
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4060
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8199
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4060
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8199
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3599
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8414
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4112
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8306
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4112
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8306
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3300
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8610
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5168
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7696
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5168
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7696
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3054
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8686
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4566
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7986
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4566
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7986
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2723
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8826
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4453
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8122
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4453
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8122
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2076
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9160
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8557
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7202
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8557
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7202
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.1742
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9326
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5897
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8064
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5897
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8064
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0495
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.8060
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6106
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.1969
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.2722
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4292
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6262
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7948
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.9894
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6711
