SI lambda: 0.1
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 6
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6568
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7102
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4985
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6720
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6083
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7006
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7006
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6626
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6087
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6509
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6509
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6283
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6542
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6244
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6499
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6499
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6283
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6547
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6186
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6508
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6508
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6382
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6494
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6240
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6579
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6579
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6519
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6219
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6445
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6513
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6445
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6513
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6434
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6396
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6472
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6250
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6472
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6250
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6323
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6516
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7267
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5954
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7267
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5954
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6315
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6619
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 1.8679
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4638
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 1.8679
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.4638
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6005
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6944
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 1.0426
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5329
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 1.0426
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5329
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.1009
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4752
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6363
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7102
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.9606
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4976
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.9024
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5475
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6073
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6073
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6127
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7017
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5840
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5840
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6018
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7097
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6044
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7241
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6044
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7241
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6052
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7091
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5740
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5740
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6009
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5706
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5706
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5985
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7097
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5705
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7439
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5705
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7439
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5964
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7099
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5841
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6843
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5841
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6843
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5898
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7146
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6007
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6007
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7373
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5814
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7199
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6118
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6118
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7373
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5785
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7221
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6257
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6645
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6257
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6645
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5675
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7285
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5585
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5585
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = -0.1881
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.8240
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6634
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5891
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7102
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.2247
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5005
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.9961
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5811
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.1691
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5208
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.1691
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5208
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4996
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7504
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5435
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7619
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5435
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7619
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3303
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8081
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.2722
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.2722
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5373
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.1716
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8180
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4077
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8228
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4077
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8228
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = -0.0017
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8215
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4234
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8151
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4234
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8151
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = -0.1964
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8306
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4290
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8132
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4290
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8132
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = -0.4041
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8344
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3947
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8287
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3947
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8287
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = -0.6181
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8390
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3952
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8219
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3952
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8219
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = -0.8451
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8347
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4333
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7938
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4333
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7938
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = -1.1052
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8473
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4316
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8054
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4316
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8054
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = -1.3561
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8477
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3969
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8306
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3969
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8306
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = -0.0990
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.9699
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5743
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.0730
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6934
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6372
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.3970
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8354
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.5690
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.7411
