SI lambda: 0.5
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 7
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6568
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7102
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4985
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6715
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6096
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7547
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5329
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7547
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5329
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6601
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6153
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6512
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6118
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6512
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6118
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6534
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6203
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 1.0733
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5000
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 1.0733
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5000
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6526
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6277
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6566
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6566
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6317
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6516
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6845
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5888
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6845
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5888
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5947
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7010
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6496
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6513
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6496
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6513
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5267
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7467
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.9555
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5658
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.9555
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5658
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4287
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8044
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.9213
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5954
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.9213
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5954
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3108
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8670
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 1.0153
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5789
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 1.0153
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5789
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.2435
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8987
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 1.3872
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5526
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 1.3872
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5526
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.5380
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4983
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.9037
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7102
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.9127
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4995
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.0164
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5526
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8737
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8737
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6426
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6923
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5698
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5698
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6015
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7091
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5677
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5677
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5957
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7086
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5903
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5903
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7395
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5822
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7163
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5832
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5832
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5625
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7218
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6010
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6998
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6010
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6998
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5360
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7409
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6105
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7152
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6105
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7152
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4858
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7619
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6565
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6600
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6565
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6600
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4453
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7909
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8694
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5651
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8694
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5651
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3926
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8243
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7932
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6534
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7932
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6534
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.2954
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8798
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7928
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6291
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7928
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6291
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = -0.0297
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.8537
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5281
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8957
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5752
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.9056
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5218
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.6415
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5364
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.8085
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5499
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.8085
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5499
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5457
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7490
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5690
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7386
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5690
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7386
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4418
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8004
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5643
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7454
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5643
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7454
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4184
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8128
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3820
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8412
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3820
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8412
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3896
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8293
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4025
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8170
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4025
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8170
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3672
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8415
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4388
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8248
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4388
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8248
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3379
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8551
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.9585
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6505
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.9585
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6505
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3091
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8757
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6250
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7512
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6250
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7512
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2763
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8907
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.0632
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6999
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.0632
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6999
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2199
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9179
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6031
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7793
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6031
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7793
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.1725
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9380
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6229
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7938
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6229
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7938
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = -0.1089
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.0237
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6073
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.0796
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.4559
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4956
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5961
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8219
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.8859
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.7030
