SI lambda: 0.0001
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 0
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.3432
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5015
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.2898
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4211
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3684
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.3684
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6732
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.5956
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6474
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6474
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6349
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6658
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6079
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6483
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6483
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6447
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6558
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6124
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6427
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6546
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6427
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6546
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6589
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6141
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6437
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6480
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6437
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6480
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6545
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6219
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6486
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6486
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6565
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6289
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6419
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6875
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6419
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6875
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6549
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6326
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6698
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6184
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6698
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6184
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6546
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6190
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6420
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6546
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6420
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6546
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6478
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6388
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6531
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6531
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6501
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6285
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6405
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6513
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6405
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6513
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6398
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6403
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7471
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4976
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6307
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7102
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6995
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5755
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7290
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5237
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7290
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5237
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5091
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7496
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4789
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7667
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4789
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7667
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4473
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7994
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7989
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6767
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7989
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6767
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4201
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8103
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4118
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8161
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4118
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8161
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4043
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8196
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4707
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7841
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4707
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7841
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3880
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8243
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.0182
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6486
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.0182
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6486
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3822
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8306
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4271
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8170
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4271
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8170
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3722
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8389
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4186
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8199
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4186
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8199
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3712
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8345
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6473
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7512
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6473
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7512
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3655
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8400
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4002
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8258
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4002
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8258
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3577
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8453
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3870
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8325
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3870
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8325
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = -0.0099
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.9138
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6502
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4312
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8151
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 2.1720
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.2920
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.9530
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6549
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 2.3028
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.2781
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 2.3028
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.2781
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6203
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6978
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5687
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5687
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5896
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7113
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5561
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5561
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7373
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5809
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7180
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5437
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7461
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5437
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7461
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5657
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7268
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6100
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6998
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6100
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6998
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5570
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7331
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5465
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7506
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5465
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7506
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5501
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7367
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5227
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7528
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5227
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7528
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5438
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7483
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5673
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7461
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5673
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7461
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5366
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7448
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5668
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7439
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5668
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7439
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5258
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7539
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5557
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7439
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5557
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7439
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5134
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7599
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5581
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5581
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7395
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0627
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7289
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5776
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.3098
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.9399
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5053
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5606
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7345
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.8083
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5755
