SI lambda: 0.0005
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 1
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.3432
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5015
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.2898
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4211
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3684
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.3684
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6790
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.5964
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6533
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6533
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6622
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6178
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6513
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6217
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6513
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6217
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6589
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6170
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6799
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5921
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6799
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5921
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6538
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6248
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6642
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6642
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6589
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6145
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6448
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6480
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6448
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6480
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6483
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6285
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6454
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6454
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6414
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6375
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6458
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6688
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6688
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6349
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6213
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6742
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6576
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6576
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6349
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5983
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6882
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6465
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6465
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6414
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5335
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7414
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7829
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6118
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7829
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6118
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7332
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6304
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8071
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4927
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6003
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7102
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7423
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5710
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7906
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5140
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7906
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5140
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5172
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7413
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5563
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7744
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5563
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7744
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4326
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8011
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4268
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8045
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4268
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8045
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4107
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8168
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4062
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8228
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4062
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8228
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3933
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8258
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3991
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8296
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3991
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8296
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3739
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8375
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3810
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8219
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3810
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8219
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3567
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8465
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.7894
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5886
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.7894
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5886
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3374
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8522
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6645
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7318
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6645
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7318
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.2985
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8746
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4644
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7928
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4644
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7928
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.2650
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8898
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4800
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7977
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4800
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7977
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.2063
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.9196
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5650
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8103
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5650
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8103
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0165
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.2282
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6139
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5767
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8093
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.6731
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4159
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.9643
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6767
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.5189
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4106
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.5189
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.4106
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6686
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6840
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5786
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5786
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5898
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7086
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5537
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7439
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5537
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7439
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5757
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7124
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5673
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7461
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5673
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7461
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5533
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7296
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5724
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7506
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5724
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7506
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5092
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7564
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7972
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5695
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7972
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5695
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4568
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7898
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.9667
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5188
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.9667
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5188
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3579
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8425
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7140
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6909
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7140
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6909
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3227
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8649
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7791
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7086
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7791
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7086
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.1872
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9309
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.0032
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6512
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.0032
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6512
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.1053
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9671
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.0461
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6623
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.0461
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6623
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = -0.0297
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 2.7026
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6601
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.2953
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 5.3624
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5140
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.1895
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5973
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 3.8568
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5598
