SI lambda: 0.001
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 2
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6568
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4985
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7102
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6658
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6116
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8543
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5428
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.8543
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5428
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6507
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6256
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6450
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6480
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6450
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6480
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6450
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6380
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6603
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6603
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6375
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6413
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7235
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5691
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7235
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5691
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6096
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6796
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6835
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6835
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6283
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5680
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7154
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7231
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6217
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7231
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6217
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5068
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7537
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6827
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6711
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6827
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6711
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3786
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8328
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.9320
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.9320
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6349
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.2986
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8608
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 1.0785
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5789
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 1.0785
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5789
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.2219
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.9024
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 1.0356
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 1.0356
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6414
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.9698
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6337
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.9516
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4985
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6469
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7124
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.8777
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5755
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.9725
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5208
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.9725
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5208
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5733
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7362
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6679
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6854
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6679
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6854
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4447
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7960
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8654
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6767
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8654
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6767
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4215
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8117
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4231
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8238
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4231
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8238
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4069
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8166
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5784
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7348
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5784
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7348
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3923
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8247
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4651
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7948
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4651
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7948
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3878
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8310
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4623
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7986
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4623
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7986
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3769
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8324
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5868
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7028
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5868
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7028
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3637
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8381
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3883
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8325
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3883
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8325
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3439
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8507
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3894
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8277
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3894
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8277
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3196
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8668
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5151
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7454
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5151
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7454
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0132
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7341
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6205
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5564
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7173
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7125
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6416
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6260
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6818
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6743
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6512
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6743
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6512
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6592
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6796
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5812
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5812
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5962
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7075
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6196
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6689
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6196
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6689
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5809
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7152
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5746
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7152
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5746
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7152
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5669
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7265
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5915
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7263
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5915
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7263
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5411
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7348
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5855
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7174
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5855
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7174
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5031
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7666
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5748
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5748
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4514
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8011
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6664
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6998
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6664
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6998
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3922
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8378
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6458
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7241
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6458
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7241
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3247
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8688
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8267
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7461
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8267
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7461
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2754
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8884
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.3162
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4746
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.3162
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.4746
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.2112
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.9392
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4224
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.0649
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.0345
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6525
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.4292
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4336
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.2876
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5582
