SI lambda: 0.005
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 3
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.3432
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5024
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.2898
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4217
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3684
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.3684
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6742
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.5902
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6826
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6826
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6616
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6116
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6591
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6591
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6349
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6547
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6215
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6568
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6568
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6583
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6124
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6526
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6526
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6553
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6203
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6502
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6480
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6502
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6480
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6476
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6359
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6467
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6467
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6414
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6286
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6672
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6687
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6687
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6349
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6177
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6635
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7355
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5757
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7355
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5757
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5801
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7129
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7103
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6184
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7103
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6184
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5217
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7434
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7832
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6250
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7832
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6250
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7042
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6403
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8282
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4985
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7325
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7102
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7830
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5761
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7995
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5237
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7995
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5237
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5395
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7215
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5606
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7183
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5606
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7183
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4476
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7973
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5800
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7289
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5800
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7289
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4196
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8136
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.0628
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6496
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.0628
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6496
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4053
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8142
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3918
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8345
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3918
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8345
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3884
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8308
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5467
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7531
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5467
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7531
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3766
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8364
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4067
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8441
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4067
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8441
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3608
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8420
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4293
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8228
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4293
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8228
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3574
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8472
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3917
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8238
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3917
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8238
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3368
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8548
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3866
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8432
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3866
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8432
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3151
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8646
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5244
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7851
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5244
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7851
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.1089
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.0173
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5314
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5145
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7899
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.1352
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.3938
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7566
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6460
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.1631
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3797
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.1631
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.3797
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6394
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6878
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5801
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5801
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5998
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7088
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5777
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5777
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5937
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7086
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5677
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5677
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5781
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7041
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5787
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5787
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5660
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7099
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6218
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6865
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6218
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6865
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5491
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7207
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5662
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5662
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5185
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7376
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7940
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4592
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7940
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.4592
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4941
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7605
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6715
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7329
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6715
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7329
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4200
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8041
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8882
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5033
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8882
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5033
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3778
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8359
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8861
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6998
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8861
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6998
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0660
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.9897
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5743
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.2962
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 2.5097
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4937
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.9850
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6836
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.8667
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5554
