SI lambda: 0.01
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 4
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.3432
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5015
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.2898
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4211
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3684
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.3684
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6765
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.5910
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6654
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6654
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6592
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6116
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6738
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6738
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6573
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6194
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6374
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6374
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6414
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6557
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6244
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6801
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6086
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6801
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6086
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6493
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6359
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6467
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6217
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6467
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6217
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6389
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6487
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6431
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6431
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6447
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6161
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6804
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6687
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6687
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6382
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5807
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7121
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6911
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6250
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6911
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6250
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5255
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7422
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.9632
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5724
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.9632
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5724
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4019
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8213
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8764
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6020
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.8764
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6020
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7512
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6502
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7544
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4985
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6302
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7102
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7224
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5777
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7468
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5237
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7468
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5237
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5338
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7369
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.0286
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5392
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.0286
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5392
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4554
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7921
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4217
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8122
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4217
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8122
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4245
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8087
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4265
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8248
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4265
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8248
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4022
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8208
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4822
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7851
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4822
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7851
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3959
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8259
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5153
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7551
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5153
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7551
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3816
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8341
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3885
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8383
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3885
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8383
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3786
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8338
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4291
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8190
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4291
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8190
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3673
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8350
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4125
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8064
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4125
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8064
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3572
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8455
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3875
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8548
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3875
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8548
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3373
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8579
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4119
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8306
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4119
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8306
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0660
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.8368
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5842
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4182
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8238
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.4426
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.3385
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7481
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6605
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.4546
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3355
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.4546
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.3355
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6426
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6873
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5799
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5799
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6017
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7091
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5710
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5710
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5983
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5622
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5622
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5924
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7069
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5999
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6909
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5999
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6909
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5798
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7174
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5519
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7439
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5519
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7439
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5684
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7210
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5945
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6799
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5945
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6799
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5664
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7279
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5612
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5612
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7373
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5450
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7318
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5447
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5447
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5399
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7442
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5502
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5502
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7373
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5259
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7528
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5903
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7439
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5903
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7439
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = -0.0165
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7806
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6667
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.3253
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.1754
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4985
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6426
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7212
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.9738
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5833
