SI lambda: 0.05
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 5
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6568
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4985
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7102
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6856
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.5832
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7626
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5362
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7626
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5362
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6669
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6100
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6668
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6668
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6349
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6572
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6149
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6498
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6498
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6382
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6549
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6227
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6376
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6376
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6514
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6244
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6445
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6445
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6382
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6518
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6277
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6480
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6217
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6480
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6217
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6552
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6273
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6415
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6579
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6415
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6579
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6464
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6273
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6500
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6500
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6349
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6464
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6215
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6524
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6524
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6283
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6422
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6371
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6367
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6612
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6367
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6612
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6431
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6370
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7820
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5053
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6033
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7102
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7133
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5794
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7821
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5073
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7821
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5073
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5343
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7364
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4915
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7657
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4915
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7657
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4504
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7927
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6091
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6941
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6091
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6941
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4118
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8194
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3962
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8306
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3962
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8306
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4023
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8263
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3942
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8228
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3942
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8228
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3885
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8343
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3975
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8335
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3975
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8335
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3836
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8372
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3712
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8393
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3712
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8393
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3754
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8343
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4210
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8035
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4210
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8035
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3696
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8437
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3731
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8345
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3731
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8345
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3574
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8459
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4440
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8112
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4440
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8112
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3526
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8484
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4988
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7948
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4988
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7948
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0132
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7657
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6238
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4616
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8112
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.9090
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4270
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6263
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6823
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8618
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4305
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8618
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.4305
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6285
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6978
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5719
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5719
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6010
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7066
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5709
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5709
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5957
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7099
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5780
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7329
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5780
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7329
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5919
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7097
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6333
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6556
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6333
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6556
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5829
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7174
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6437
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6437
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5654
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7257
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.9264
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.9264
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.4283
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5579
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7378
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6011
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6011
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7373
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5510
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7412
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5378
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5378
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5382
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7486
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5506
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7483
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5506
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7483
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5250
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7564
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5802
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5802
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7395
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = -0.0297
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7801
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6667
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.3127
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.6021
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4985
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6089
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7235
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.2118
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5839
