SI lambda: 0.1
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 6
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.3432
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5015
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.2898
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4211
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3684
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.3684
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6776
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.5890
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6587
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6217
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6587
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6217
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6609
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6129
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6382
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6382
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6414
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6577
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6157
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6406
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6406
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6447
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6557
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6227
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6420
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6546
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6420
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6546
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6538
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6236
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6364
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6546
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6364
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6546
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6512
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6199
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6464
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6464
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6349
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6448
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6363
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7044
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5822
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7044
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5822
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6414
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6429
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6487
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6487
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6316
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6286
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6582
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6574
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6118
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6574
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6118
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6095
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6804
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6687
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6217
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6687
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6217
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7074
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6040
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.2662
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4985
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6451
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7102
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.0145
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5699
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.2586
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5237
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.2586
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5237
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5024
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7553
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4529
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7986
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4529
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7986
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4254
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8033
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4269
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8258
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4269
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8258
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4037
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8215
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3918
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8345
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3918
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8345
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3951
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8271
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3888
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8296
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3888
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8296
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3784
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8349
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7094
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7502
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7094
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7502
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3726
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8344
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3759
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8403
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3759
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8403
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3609
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8432
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4500
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8035
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4500
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8035
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3562
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8446
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3816
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8403
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3816
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8403
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3375
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8553
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3909
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8500
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3909
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8500
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3253
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8616
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5509
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7938
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5509
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7938
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = -0.0132
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.9762
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6172
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5373
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7832
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.0567
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5730
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7430
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.7019
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.9987
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5717
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.9987
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5717
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6394
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6856
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5764
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5764
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7373
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5969
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7061
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5676
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5676
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5782
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7157
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5648
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7108
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5648
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7108
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5582
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7268
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6171
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6171
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7351
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5450
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7436
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5572
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7483
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5572
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7483
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5138
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7588
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5368
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7594
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5368
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7594
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4805
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7818
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6259
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6932
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6259
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6932
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4561
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7931
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7413
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6512
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7413
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6512
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4237
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8196
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6210
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7108
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6210
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7108
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3783
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8414
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8317
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7307
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8317
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7307
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0099
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.4117
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5941
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.2924
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 2.6893
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4908
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8583
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7102
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 2.0099
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5638
