SI lambda: 0.0001
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 0
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5392
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4978
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5017
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5224
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5450
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5450
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4847
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7697
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4253
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8170
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4253
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8170
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4226
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8100
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4060
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8151
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4060
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8151
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3999
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8225
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7389
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7067
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7389
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7067
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3866
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8304
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4003
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8335
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4003
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8335
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3733
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8393
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4855
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7735
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4855
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7735
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3748
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8356
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3818
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8296
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3818
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8296
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3615
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8432
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4348
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8054
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4348
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8054
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3547
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8467
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4612
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7899
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4612
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7899
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3373
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8546
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3897
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8345
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3897
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8345
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3196
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8633
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3897
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8393
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3897
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8393
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.3983
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.8335
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8108
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5243
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.1521
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6403
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6303
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.7226
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7833
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5298
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7833
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5298
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6335
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6901
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5778
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5778
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5989
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7097
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5623
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7417
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5623
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7417
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5853
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7113
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5578
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7307
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5578
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7307
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5695
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7246
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5886
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5886
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7373
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5496
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7359
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5812
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6932
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5812
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6932
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5277
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7528
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.2505
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3709
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.2505
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.3709
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4980
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7729
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5854
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6976
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5854
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6976
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4750
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7845
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7755
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5607
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7755
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5607
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4344
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8025
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6712
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7130
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6712
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7130
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3488
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8511
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.9628
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7506
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.9628
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7506
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.3379
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 4.2761
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4956
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.0986
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7279
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 2.1323
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5875
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 3.1095
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5699
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.9681
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5789
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.9681
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5789
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.7035
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6042
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6505
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6505
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6582
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6104
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6525
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6525
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6519
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6157
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6443
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6443
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6382
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6351
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6343
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6472
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6472
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6447
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6045
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6701
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7448
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6513
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7448
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6513
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5658
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6981
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8003
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8003
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6283
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4827
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7727
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8410
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5888
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8410
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5888
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4072
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8143
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.9080
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4737
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.9080
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.4737
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2865
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8851
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.3438
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6118
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.3438
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6118
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.1684
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9423
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.0960
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5789
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.0960
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5789
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.3311
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.2744
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5024
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.0907
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7881
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6372
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.9701
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6040
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.0999
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5537
