SI lambda: 0.0005
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 1
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4985
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7102
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6568
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5237
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5237
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4852
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7692
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5027
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8064
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5027
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8064
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4157
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8155
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3978
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8364
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3978
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8364
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4035
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8200
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4024
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8161
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4024
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8161
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3923
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8280
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4289
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8112
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4289
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8112
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3764
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8369
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4121
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8122
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4121
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8122
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3694
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8337
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4006
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8296
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4006
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8296
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3571
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8425
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4002
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8306
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4002
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8306
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3452
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8527
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3796
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8306
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3796
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8306
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3313
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8580
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4902
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7773
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4902
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7773
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3091
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8669
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4281
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8248
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4281
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8248
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4349
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.8238
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7790
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5686
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.0797
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6502
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6311
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.7299
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7538
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5475
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7538
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5475
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6436
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6895
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5709
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5709
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5902
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7122
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5675
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5675
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7395
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5830
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7202
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5633
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5633
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7373
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5559
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7340
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6339
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6339
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7373
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5317
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7481
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8371
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5651
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8371
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5651
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5007
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7599
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5984
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7506
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5984
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7506
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4666
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7914
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6550
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6799
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6550
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6799
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3879
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8320
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.2435
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5364
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.2435
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5364
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3010
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8818
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.1851
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5784
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.1851
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5784
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.2542
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8975
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.0263
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6093
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.0263
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6093
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.2614
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.7954
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5624
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.0316
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6261
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.6483
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5908
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.5774
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5833
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.9689
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5691
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.9689
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5691
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.7614
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.5914
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6616
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6250
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6616
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6250
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6631
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6112
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6476
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6476
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6349
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6484
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6322
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6427
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6250
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6427
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6250
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6327
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6590
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7128
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7128
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6414
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6000
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6870
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6778
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6513
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6778
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6513
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5100
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7475
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8440
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8440
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6414
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4024
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8221
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8366
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6053
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8366
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6053
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2652
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8892
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.0906
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5658
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.0906
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5658
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.1926
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9333
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.2434
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5033
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.2434
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5033
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.1408
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9568
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.3177
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5263
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.3177
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5263
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.2749
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.1007
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5489
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.0465
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.9029
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5796
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.4076
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5314
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.1027
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5537
