SI lambda: 0.001
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 2
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4976
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7102
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6568
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5783
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5237
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5237
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4879
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7644
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5462
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7773
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5462
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7773
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4271
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8050
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4113
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8238
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4113
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8238
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4018
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8183
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4942
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7851
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4942
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7851
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3929
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8278
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3984
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8354
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3984
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8354
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3792
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8309
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4684
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7832
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4684
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7832
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3736
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8361
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4067
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8490
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4067
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8490
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3653
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8375
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5194
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7590
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5194
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7590
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3594
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8423
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3918
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8354
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3918
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8354
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3483
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8475
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3782
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8354
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3782
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8354
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3378
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8544
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6700
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7076
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6700
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7076
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6400
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7096
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7907
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5243
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.7633
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6436
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.8684
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6516
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7359
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5453
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7359
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5453
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6431
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6779
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5721
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5721
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5943
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7080
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5607
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5607
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7395
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5786
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7232
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5951
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7130
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5951
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7130
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5656
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7273
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5595
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5595
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7395
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5514
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7398
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6036
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7042
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6036
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7042
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5395
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7486
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5811
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7174
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5811
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7174
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5286
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7541
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5280
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7682
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5280
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7682
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5140
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7613
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6187
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7219
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6187
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7219
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4989
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7796
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5492
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7417
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5492
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7417
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4589
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7970
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.7477
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3532
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.7477
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.3532
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0165
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.8609
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.6550
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.3827
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 2.7380
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.3729
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.3798
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5604
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 2.5784
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3947
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 2.5784
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.3947
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6683
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6293
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6464
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6151
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6464
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6151
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6304
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6503
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6294
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6678
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6294
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6678
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6107
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6722
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6239
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6513
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6239
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6513
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5789
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7051
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8176
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5789
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8176
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5789
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5345
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7397
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6776
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6480
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6776
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6480
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4745
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7887
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7878
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7878
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3926
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8320
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8433
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5789
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8433
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5789
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3086
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8731
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 3.6429
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4112
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 3.6429
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.4112
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2538
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9044
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.3772
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5428
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.3772
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5428
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2026
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9246
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.4057
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5493
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.4057
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5493
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.1955
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.8990
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5140
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = -0.2942
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6842
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6770
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.6975
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5380
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.9800
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5593
