SI lambda: 0.005
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 3
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4985
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7102
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6568
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5237
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5237
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4937
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7623
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4448
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8083
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4448
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8083
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4209
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8130
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4494
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8045
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4494
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8045
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4035
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8197
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3839
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8364
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3839
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8364
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3907
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8308
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3876
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8432
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3876
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8432
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3808
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8281
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3806
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8383
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3806
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8383
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3695
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8361
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3965
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8287
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3965
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8287
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3637
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8424
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3753
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8451
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3753
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8451
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3539
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8448
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6773
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7251
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6773
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7251
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3426
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8500
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7487
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7832
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7487
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7832
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3388
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8538
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4335
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8054
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4335
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8054
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4571
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7996
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6826
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6195
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.9710
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6469
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6012
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.7282
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6340
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6799
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6340
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6799
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6486
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6840
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5830
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5830
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6033
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7086
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5809
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5809
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5947
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7091
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5854
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5854
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5851
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7163
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5724
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5724
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7373
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5704
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7262
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5565
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7417
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5565
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7417
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5584
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7273
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5533
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5533
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5457
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7343
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6813
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7417
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6813
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7417
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5200
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7514
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5643
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7726
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5643
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7726
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4891
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7729
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5600
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5600
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7351
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4506
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7992
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7715
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6049
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7715
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6049
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.2614
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.2025
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5382
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7803
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6106
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.2800
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4422
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.1089
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5403
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.2230
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4474
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.2230
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.4474
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6791
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6042
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6493
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6493
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6281
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6553
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6598
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6598
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5995
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6820
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6974
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5789
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6974
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5789
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5401
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7175
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8512
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6579
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8512
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6579
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4712
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7772
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.9642
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.9642
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6349
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3715
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8402
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.5019
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4638
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.5019
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.4638
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2575
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8933
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.9754
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6053
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.9754
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6053
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.1708
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9370
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.2492
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5428
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.2492
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5428
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.1224
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9617
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.1248
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5921
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.1248
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5921
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.0797
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9757
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.2389
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5658
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.2389
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5658
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.2972
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.2449
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5024
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = -0.1018
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.5059
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7124
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.1576
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5908
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.2961
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5705
