SI lambda: 0.01
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 4
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4985
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7102
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6568
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5237
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5237
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5007
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7615
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4246
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8161
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4246
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8161
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4350
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8046
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7772
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6612
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7772
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6612
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4083
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8168
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4000
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8277
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4000
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8277
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4025
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8245
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.9151
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6563
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.9151
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6563
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3855
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8271
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5671
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7967
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5671
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7967
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3784
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8328
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4113
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8190
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4113
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8190
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3726
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8410
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3721
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8393
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3721
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8393
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3531
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8477
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4533
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7803
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4533
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7803
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3449
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8448
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8400
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6873
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.8400
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6873
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3421
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8515
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5227
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8093
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5227
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8093
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5275
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7919
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.2748
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.3407
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8800
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5611
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7761
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6387
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.2228
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3687
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.2228
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.3687
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6285
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6961
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5688
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5688
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7373
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5848
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7152
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5598
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5598
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7395
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5683
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7285
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5260
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7594
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5260
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7594
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5505
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7453
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5370
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7528
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5370
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7528
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5373
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7442
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5985
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6821
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5985
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6821
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5253
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7517
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5599
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7417
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5599
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7417
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5009
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7735
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7949
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6402
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7949
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6402
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4809
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7923
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5325
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7594
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5325
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7594
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4445
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8105
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6772
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7417
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6772
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7417
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4104
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8265
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6394
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7439
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6394
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7439
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.2711
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.0552
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5208
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7011
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7190
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8915
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6073
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.9380
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5856
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.9500
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6053
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.9500
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6053
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6826
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6129
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6393
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6393
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6349
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6192
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6631
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6390
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6390
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6283
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5875
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6973
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7725
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5461
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7725
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5461
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5470
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7278
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6595
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6513
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6595
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6513
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4996
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7657
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7058
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7058
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6447
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4075
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8151
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.9594
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5921
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.9594
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5921
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3247
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8703
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8710
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8710
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6414
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2439
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9020
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.1727
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.1727
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6349
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.1634
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9436
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.1652
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6053
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.1652
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6053
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.1167
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9609
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.0011
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6612
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.0011
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6612
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.2982
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.4821
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4937
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.0044
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8239
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7146
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.9099
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6799
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.2188
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5811
