SI lambda: 0.1
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 6
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5015
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.2898
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.3432
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4211
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4763
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.4763
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4819
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7743
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5145
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7609
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5145
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7609
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4231
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8087
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4053
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8296
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4053
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8296
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3982
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8232
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4111
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8287
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4111
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8287
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3857
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8266
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4491
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8035
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4491
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8035
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3743
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8383
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3776
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8480
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3776
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8480
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3605
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8390
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4162
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8199
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4162
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8199
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3487
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8500
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4110
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8412
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4110
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8412
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3450
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8496
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5217
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7861
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5217
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7861
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3188
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8621
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4260
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8219
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4260
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8219
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3089
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8679
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4206
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8190
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4206
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8190
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4392
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.8054
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7993
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5863
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.0168
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4851
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6281
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6957
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7573
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6115
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7573
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6115
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6355
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6895
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5676
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5676
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7395
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5773
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7177
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6598
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6380
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6598
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6380
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5625
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7345
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5567
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5567
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7373
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5478
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7373
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5348
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7506
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5348
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7506
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5293
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7470
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5881
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5881
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7395
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5010
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7696
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5721
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7439
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5721
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7439
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4587
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7845
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6679
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6645
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6679
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6645
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4098
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8199
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6095
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7064
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6095
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7064
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3516
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8497
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7259
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6733
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7259
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6733
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.2761
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8878
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8544
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7329
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8544
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7329
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.3069
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.9057
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4985
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.9519
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7102
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.3679
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6337
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.5734
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5749
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.3922
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6184
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.3922
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6184
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.7264
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.5935
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6401
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6645
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6401
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6645
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6522
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6330
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6407
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6407
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6382
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6364
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6483
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6477
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6477
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6382
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6021
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6820
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7184
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5592
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7184
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5592
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5400
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7389
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7462
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5461
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7462
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5461
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4773
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7809
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.3946
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4836
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.3946
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.4836
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3613
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8530
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.9644
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5921
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.9644
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5921
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2696
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8859
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.0441
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6151
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.0441
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6151
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.1664
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9419
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.1103
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5757
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.1103
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5757
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.1013
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9720
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.2233
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6184
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.2233
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6184
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.3098
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.9769
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4956
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = -0.0022
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.8706
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7124
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.1550
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6205
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.8108
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5716
