SI lambda: 0.5
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 7
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4985
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7102
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6568
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5237
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5237
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5153
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7407
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4937
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7725
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4937
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7725
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4436
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7992
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 1.5624
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5450
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 1.5624
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5450
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4206
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8108
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4211
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8354
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4211
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8354
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4016
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8165
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4120
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8199
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4120
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8199
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.4007
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8196
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4483
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7986
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4483
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7986
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3835
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8316
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4288
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8132
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.4288
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8132
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3745
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8369
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.9170
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6167
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.9170
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6167
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3702
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8385
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3745
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8412
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3745
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8412
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3596
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8403
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3849
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8258
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3849
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8258
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.3490
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.8499
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3663
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8451
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.3663
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.8451
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.3920
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.8316
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8467
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5310
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8704
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6436
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.5880
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.7237
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8578
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5475
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8578
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5475
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6356
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6901
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6220
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6667
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6220
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6667
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6039
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7072
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5725
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5725
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7373
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5894
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7135
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5563
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7506
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5563
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7506
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5704
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7285
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.9905
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4614
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.9905
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.4614
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5578
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7373
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5572
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7417
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5572
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7417
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5487
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7409
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5289
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7616
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5289
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7616
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5385
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7564
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.1491
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4525
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.1491
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.4525
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5254
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7569
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5752
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6909
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5752
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6909
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5184
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7613
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5614
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7219
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5614
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7219
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5041
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7704
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5444
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7550
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5444
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7550
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.3195
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.3169
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5121
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6068
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7257
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.9931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6568
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.0825
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5906
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.0583
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.0583
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6349
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6690
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6223
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6388
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6480
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6388
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6480
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6235
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6763
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6329
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6329
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6447
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6012
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6948
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6685
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5987
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6685
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5987
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5720
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7179
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.9549
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5132
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.9549
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5132
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5288
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7504
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7293
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5592
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7293
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5592
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4732
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7764
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7171
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6217
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7171
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6217
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4215
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8229
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7265
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6513
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7265
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6513
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3509
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8682
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8854
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8854
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2745
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8892
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.9262
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.9262
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2368
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.9069
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.9878
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6151
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.9878
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6151
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.3456
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.3893
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4860
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.0664
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8166
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6593
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7587
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6832
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.1377
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5632
