SI lambda: 0.0001
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 0
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7102
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6568
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4985
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6103
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7080
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5824
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5824
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6042
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5837
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5837
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5993
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7099
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5720
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5720
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5894
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7130
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5880
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5880
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5871
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7144
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5698
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5698
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7395
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5774
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7235
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6852
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7439
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6852
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7439
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5739
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7224
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6152
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6578
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6152
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6578
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5644
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7298
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5337
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7594
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5337
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7594
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5572
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7301
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5791
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5791
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7395
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5459
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7470
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5423
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7594
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5423
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7594
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5754
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7146
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6907
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6535
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.0273
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5528
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.8560
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6107
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7342
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7342
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6283
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6798
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6063
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6493
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6493
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6382
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6504
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6314
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6526
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6526
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6316
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6394
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6499
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6750
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5921
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6750
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5921
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6210
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6697
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6515
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6515
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6447
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6166
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6647
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6200
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6200
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6382
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5973
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6907
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6147
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6645
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6147
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6645
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5698
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7158
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6653
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6513
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6653
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6513
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5409
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7418
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7386
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7386
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6316
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5137
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7578
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.9874
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.9874
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6316
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4722
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7928
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8804
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8804
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6349
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0044
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6988
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7102
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8763
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6733
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.0512
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4889
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.9325
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5761
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.0091
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5179
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.0091
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5179
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4940
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7655
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5186
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7764
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5186
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7764
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4288
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8070
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4536
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7812
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4536
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7812
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4055
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8213
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4753
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7803
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4753
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7803
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3961
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8211
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4722
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7899
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4722
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7899
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3807
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8323
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6532
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7444
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6532
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7444
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3726
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8363
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3888
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8325
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3888
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8325
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3567
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8459
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3752
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8374
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3752
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8374
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3449
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8512
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6338
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7096
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6338
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7096
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3227
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8599
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4276
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8132
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4276
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8132
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3024
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8715
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4509
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8141
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4509
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8141
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.2987
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.9876
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4159
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.0330
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.9217
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6403
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4345
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8219
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6569
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6885
