SI lambda: 0.0005
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 1
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7102
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6568
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4985
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6100
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7033
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5732
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5732
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6052
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5830
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5830
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6002
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5780
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5780
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6031
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5723
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5723
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5951
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7099
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5689
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5689
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5840
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7174
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5442
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7528
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5442
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7528
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5775
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7196
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5474
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7483
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5474
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7483
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5674
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7276
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5399
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7660
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5399
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7660
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5668
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7329
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5678
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5678
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5602
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7307
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5470
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7594
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5470
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7594
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5849
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7058
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6862
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6436
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8976
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5363
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7827
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5973
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7162
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6118
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7162
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6118
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6780
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6058
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6554
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6554
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6316
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6597
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6096
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6472
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6472
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6349
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6471
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6310
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6366
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6546
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6366
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6546
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6319
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6483
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6581
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6151
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6581
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6151
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6320
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6495
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6652
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6652
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6316
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6089
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6825
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6415
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6480
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6415
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6480
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6009
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6833
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7308
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7308
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6316
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5764
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7117
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6195
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6195
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6447
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5494
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7348
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6608
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6608
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6316
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4918
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7759
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7650
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6579
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7650
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6579
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = -0.0133
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5926
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7190
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7340
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6799
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.1319
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4956
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.9281
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5833
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.0707
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5247
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.0707
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5247
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4992
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7616
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5768
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6825
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5768
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6825
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4242
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8063
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3995
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8248
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3995
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8248
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4071
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8206
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5275
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7502
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5275
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7502
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3901
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8285
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8372
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7173
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8372
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7173
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3827
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8334
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5367
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7512
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5367
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7512
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3731
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8391
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5390
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7551
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5390
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7551
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3743
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8322
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4282
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8064
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4282
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8064
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3593
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8436
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3770
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8441
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3770
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8441
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3449
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8453
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3823
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8141
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3823
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8141
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3369
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8524
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3810
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8393
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3810
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8393
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.1217
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7679
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5841
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.0264
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.0068
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6535
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4109
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8277
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6021
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.7366
