SI lambda: 0.001
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 2
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.2854
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4455
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6496
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5229
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.2693
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.2693
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6077
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7083
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5810
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5810
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6022
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5672
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5672
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5908
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7119
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5769
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5769
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5864
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7099
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5640
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5640
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7373
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5775
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7196
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5535
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7461
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5535
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7461
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5628
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7296
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5397
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7439
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5397
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7439
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5600
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7320
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5553
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7439
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5553
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7439
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5478
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7448
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6508
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6623
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6508
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6623
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5453
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7414
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5254
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7594
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5254
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7594
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5329
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7511
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5613
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7417
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5613
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7417
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5847
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7212
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7977
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6601
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.2665
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4947
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.0147
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5800
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8661
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6184
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8661
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6184
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6616
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6186
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6559
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6184
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6559
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6184
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6359
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6384
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7435
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5329
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7435
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5329
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6214
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6660
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6420
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6420
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6414
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5982
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6932
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6335
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6480
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6335
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6480
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5679
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7158
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7276
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7276
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6283
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5286
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7438
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6714
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6714
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6447
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4981
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7714
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6820
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6645
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6820
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6645
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4204
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8180
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8474
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6546
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8474
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6546
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3548
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8554
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8473
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6612
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8473
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6612
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.2612
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8983
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.9491
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.9491
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6382
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0221
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6808
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6991
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.9201
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6271
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.9653
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5218
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.8857
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5845
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8877
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5557
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8877
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5557
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4935
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7760
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5471
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7667
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5471
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7667
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4210
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8109
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6659
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7173
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6659
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7173
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4021
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8229
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4100
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8161
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4100
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8161
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3786
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8354
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4436
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8122
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4436
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8122
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3773
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8346
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3849
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8325
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3849
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8325
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3626
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8372
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6723
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7473
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6723
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7473
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3466
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8460
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3945
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8325
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3945
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8325
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3365
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8530
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7043
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7531
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7043
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7531
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3178
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8640
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4224
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8277
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4224
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8277
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3019
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8679
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4266
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8238
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4266
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8238
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.1571
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7842
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5642
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = -0.0231
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.2593
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6502
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4541
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8103
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6740
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.7209
