SI lambda: 0.005
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 3
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7102
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6568
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4985
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6067
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7086
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5842
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5842
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6032
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5805
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5805
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6005
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7097
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6093
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6093
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5950
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7064
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5842
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5842
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5930
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7080
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5701
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7439
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5701
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7439
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5866
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7171
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5919
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7042
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5919
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7042
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5742
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7235
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5411
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7572
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5411
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7572
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5651
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7309
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5770
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5770
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5542
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7367
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.9415
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5651
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.9415
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5651
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5547
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7401
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5338
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7550
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5338
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7550
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5776
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7301
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8784
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6667
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.1579
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4966
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.9638
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5845
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.9295
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.9295
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6316
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6661
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6149
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6418
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6418
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6447
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6405
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6483
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6189
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6546
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6189
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6546
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6254
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6610
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6491
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6491
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6414
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6137
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6734
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6148
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6480
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6148
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6480
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5942
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6952
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6647
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6513
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6647
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6513
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5800
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7039
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.1383
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4671
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.1383
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.4671
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5469
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7393
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7027
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6546
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7027
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6546
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4835
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7801
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8734
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6513
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8734
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6513
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4381
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8072
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7662
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6645
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7662
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6645
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3816
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8390
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8384
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8384
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6414
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0177
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6938
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7124
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7724
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6568
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.1739
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4966
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.9845
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5783
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.1338
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5227
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.1338
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5227
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4961
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7655
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4117
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8209
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4117
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8209
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4205
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8130
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3980
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8296
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3980
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8296
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4079
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8201
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4641
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8006
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4641
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8006
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3907
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8291
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4399
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8025
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4399
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8025
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3830
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8304
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3865
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8383
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3865
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8383
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3739
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8393
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3797
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3797
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8316
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3639
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8452
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5545
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7832
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5545
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7832
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3476
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8470
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4100
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8325
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4100
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8325
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3299
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8568
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8787
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6893
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8787
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6893
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3230
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8617
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.9102
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6893
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.9102
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6893
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.2389
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.8828
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4912
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.0165
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.9004
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6403
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8447
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7028
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.8637
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6387
