SI lambda: 0.01
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 4
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.2898
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.3399
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5082
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4245
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.2649
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.2649
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6068
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7039
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5865
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5865
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7373
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6030
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5734
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5734
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5994
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7105
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5808
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5808
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5998
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7091
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5623
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5623
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5890
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7119
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 1.2171
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3731
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 1.2171
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.3731
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5849
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7157
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5587
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5587
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7395
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5727
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7309
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6326
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6556
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6326
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6556
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5717
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7177
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5573
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7506
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5573
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7506
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5627
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7329
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5406
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7638
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5406
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7638
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5572
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7378
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5244
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7748
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5244
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7748
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5632
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7257
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6927
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6601
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.9293
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5034
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7967
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5861
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7170
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7170
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6283
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6709
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6153
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6597
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6151
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6597
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6151
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6490
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6153
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6452
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6513
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6452
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6513
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6350
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6491
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6447
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6447
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6316
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6218
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6672
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6461
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6461
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6447
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6158
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6652
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6598
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6118
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6598
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6118
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5912
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7002
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6790
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5691
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6790
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5691
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5733
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7138
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6560
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6645
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6560
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6645
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5428
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7339
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.2887
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4770
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.2887
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.4770
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4979
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7644
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7031
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6217
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7031
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6217
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4154
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8188
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.2714
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5329
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.2714
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5329
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0553
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6953
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6704
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.4828
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5083
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.0636
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5092
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.0415
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5498
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.0303
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5315
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.0303
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5315
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4820
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7764
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4595
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7957
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4595
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7957
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4216
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8149
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4601
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7948
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4601
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7948
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4019
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8238
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4227
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8161
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4227
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8161
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3888
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8285
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4502
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7899
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4502
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7899
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3829
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8358
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5378
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7193
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5378
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7193
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3668
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8352
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5013
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7551
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5013
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7551
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3636
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8408
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5278
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7386
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5278
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7386
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3460
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8507
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4587
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8248
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4587
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8248
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3365
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8517
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.0924
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6312
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.0924
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6312
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3193
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8653
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5252
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8180
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5252
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8180
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.3451
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.8215
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.3805
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = -0.1188
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8658
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6271
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4712
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8277
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.8794
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6806
