SI lambda: 0.05
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 5
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.2898
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.3432
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5015
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4211
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.2649
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.2649
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6096
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7036
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5816
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5816
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6032
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5801
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5801
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6008
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5880
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5880
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6034
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5774
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5774
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6013
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5739
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5739
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5927
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7116
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5563
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7417
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5563
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7417
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5922
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7130
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5827
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5827
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5866
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7146
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5601
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5601
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7373
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5831
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7169
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5597
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5597
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5755
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7271
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5767
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5767
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7373
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6124
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7168
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.1808
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6601
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.9436
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4985
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.4778
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5811
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.2859
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.2859
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6316
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6718
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6063
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6548
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6548
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6316
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6604
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6149
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6468
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6217
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6468
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6217
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6501
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6285
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6493
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6493
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6414
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6421
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6429
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6432
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6432
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6414
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6457
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6371
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6597
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6597
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6382
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6348
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6524
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6454
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6711
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6454
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6711
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6193
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6697
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7077
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7077
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6349
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6143
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6767
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6595
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6595
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6349
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6043
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6911
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6385
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6385
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6447
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5674
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7212
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6836
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6836
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6414
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0066
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5980
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7102
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6559
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6601
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8884
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4985
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7756
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5794
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8552
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5237
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8552
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5237
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5014
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7596
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4557
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7977
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4557
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7977
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4551
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7897
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4290
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8209
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4290
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8209
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4258
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8091
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4276
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8161
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4276
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8161
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4027
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8253
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4501
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8122
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4501
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8122
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3983
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8225
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3914
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8422
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3914
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8422
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3903
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8263
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3802
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8403
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3802
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8403
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3825
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8331
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3945
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8412
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3945
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8412
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3779
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8340
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3618
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8558
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3618
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8558
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3633
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8435
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3792
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8422
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3792
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8422
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3619
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8407
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4134
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8161
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4134
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8161
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.1283
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7225
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5885
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.0231
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8757
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6370
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4267
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8141
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.5775
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.7271
