SI lambda: 0.1
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 6
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.2898
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.3432
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5015
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4211
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.2649
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.2649
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6093
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7014
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5749
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5749
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6023
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7097
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5693
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5693
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5977
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7127
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6108
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7064
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6108
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7064
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5879
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7127
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6176
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6176
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5781
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7166
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5516
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5516
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7395
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5702
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7276
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5528
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7550
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5528
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7550
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5651
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7301
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5466
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7461
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5466
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7461
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5509
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7334
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5514
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7550
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5514
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7550
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5483
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7398
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5706
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7461
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5706
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7461
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5422
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7412
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5232
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7682
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5232
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7682
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5473
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7389
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7844
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6568
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.3082
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4956
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.0271
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5845
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8076
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8076
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6283
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6800
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6067
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6501
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6501
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6382
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6649
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6096
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6507
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6250
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6507
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6250
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6575
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6087
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6380
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6612
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6380
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6612
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6504
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6318
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6781
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6053
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6781
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6053
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6476
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6314
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6438
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6579
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6438
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6579
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6512
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6343
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6505
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6184
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6505
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6184
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6429
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6384
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6863
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6863
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6316
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6363
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6470
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6543
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6184
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6543
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6184
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6137
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6779
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7748
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7748
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6283
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5976
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6833
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7180
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5691
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7180
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5691
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0288
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6220
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7102
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7985
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5578
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8804
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4985
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.8012
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5621
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8602
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5237
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8602
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5237
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4852
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7701
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5043
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7793
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5043
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7793
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4361
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8042
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6864
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6767
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6864
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6767
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4010
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8247
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6507
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7231
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6507
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7231
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3968
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8270
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3904
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8238
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3904
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8238
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3845
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8275
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3866
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8490
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3866
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8490
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3769
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8331
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3934
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8335
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3934
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8335
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3643
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8415
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5111
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7832
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.5111
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7832
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3574
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8449
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4764
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7919
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4764
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7919
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3552
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8444
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4341
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8141
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4341
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8141
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3451
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8504
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.3846
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8287
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.3846
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8287
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0597
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6928
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6792
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = -0.0990
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.0462
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6568
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4428
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7948
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6082
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.7422
