SI lambda: 0.5
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 7
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.2898
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.3432
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5015
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4211
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.2649
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.2649
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6115
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7017
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5903
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5903
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5997
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7097
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5780
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5780
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5833
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7193
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6002
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6002
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5764
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7193
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6061
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6061
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7373
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5682
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7265
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5593
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5593
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7373
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5597
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7381
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5589
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5589
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7395
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5447
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7472
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5325
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7638
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5325
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7638
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5355
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7486
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6611
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6611
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7373
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5273
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7622
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5391
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7285
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5391
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7285
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5184
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7641
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5123
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7616
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5123
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7616
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6090
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6858
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7928
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6469
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8980
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5992
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.8071
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6292
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.9363
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6118
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.9363
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6118
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6782
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6124
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6398
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6398
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6414
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6408
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6474
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6404
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6480
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6404
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6480
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6237
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6672
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8865
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5033
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8865
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5033
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.6027
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.6746
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6993
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5691
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6993
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5691
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5759
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7096
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6413
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6546
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6413
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6546
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5317
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7562
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7899
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6086
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7899
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6086
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4935
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7809
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8802
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8802
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6283
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4280
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8143
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.9963
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5625
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.9963
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5625
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3618
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8493
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8653
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6250
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8653
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6250
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.2702
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8983
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.0618
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6711
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.0618
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6711
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = -0.0155
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7694
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7013
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.0190
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6568
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.4340
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4956
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.1957
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5749
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.3738
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5198
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.3738
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5198
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5148
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7653
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4669
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7812
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4669
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7812
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4279
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8082
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4471
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7899
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4471
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7899
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4090
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8231
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4363
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8132
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4363
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8132
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3892
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8311
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4216
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8122
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4216
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8122
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3781
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8378
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6234
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7570
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6234
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7570
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3660
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8433
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4511
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7899
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4511
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7899
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3512
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8518
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4766
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7812
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4766
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7812
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3356
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8573
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4419
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8325
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4419
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8325
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3047
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8760
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.4349
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8248
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.4349
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.8248
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2837
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8875
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6154
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7415
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6154
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.7415
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.1549
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.8022
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5310
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.0264
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.9205
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6304
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7181
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6941
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7737
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6421
