SI lambda: 0.0001
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 0
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7102
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4985
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6568
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6085
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7069
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5789
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5789
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6044
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5802
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5802
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6046
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5708
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5708
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5973
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7091
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5871
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5871
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5886
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5952
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6733
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5952
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6733
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5862
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7149
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5690
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5690
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7373
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5738
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7232
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5496
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5496
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5621
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7354
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8067
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5475
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.8067
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5475
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5590
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7307
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5247
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7682
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5247
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7682
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5524
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7387
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6849
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6358
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6849
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6358
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7198
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6062
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8034
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5886
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8875
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6436
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7965
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6023
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7508
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6186
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7508
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6186
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4770
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7736
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4629
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8132
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4629
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8132
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4244
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8098
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4120
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4120
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8316
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4024
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8212
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3932
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8393
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3932
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8393
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3932
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8253
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3986
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8287
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3986
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8287
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3824
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8324
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4340
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8093
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4340
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8093
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3763
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8335
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3720
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8345
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3720
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8345
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3654
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8368
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6750
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7706
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6750
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7706
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3577
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8418
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3740
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8451
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3740
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8451
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3481
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8473
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4900
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7928
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4900
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7928
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3478
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8505
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4309
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8006
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4309
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8006
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = -0.0465
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6634
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6527
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4441
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7957
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8614
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6469
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.5702
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.7343
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8622
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8622
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6941
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.5943
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6610
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5987
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6610
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5987
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6578
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6194
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6482
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6482
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6551
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6161
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6374
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6374
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6382
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6452
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6363
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6610
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6610
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6427
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6334
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6437
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6437
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6372
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6351
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6645
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5987
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6645
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5987
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6372
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6421
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6930
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5592
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6930
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5592
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6236
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6470
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6448
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6448
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6382
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6115
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6656
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6490
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6217
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6490
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6217
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6030
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6639
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6979
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5855
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6979
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5855
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = -0.1040
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6125
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7102
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.3078
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8442
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4879
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7062
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5644
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7623
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5570
