SI lambda: 0.0005
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 1
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4690
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5140
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.4059
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4843
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4658
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.4658
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6070
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7061
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5821
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5821
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6042
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7097
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5732
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5732
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5995
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7088
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5745
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5745
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5921
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5957
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5957
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5934
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7130
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7835
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5232
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7835
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5232
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5805
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7196
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6130
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6130
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5715
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7271
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5669
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7329
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5669
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7329
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5596
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7315
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5805
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6954
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5805
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6954
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5567
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7354
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5468
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7417
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5468
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7417
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5500
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7414
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6738
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6534
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6738
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6534
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6886
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6350
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.0293
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5334
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7720
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6700
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.8996
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5822
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.9332
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5828
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.9332
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5828
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4986
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7577
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4468
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7928
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4468
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7928
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4247
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8077
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6711
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7599
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6711
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7599
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4062
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8207
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4596
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7948
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4596
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7948
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3933
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8283
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3848
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8393
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3848
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8393
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3898
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8245
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.9361
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7096
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.9361
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7096
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3793
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8344
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4167
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8199
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4167
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8199
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3673
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8390
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4128
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8190
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4128
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8190
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3622
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8421
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3735
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8470
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3735
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8470
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3552
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8427
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3885
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8287
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3885
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8287
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3443
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8510
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4133
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8170
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4133
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8170
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = -0.0708
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.2329
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7058
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.3847
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8141
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.9784
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6436
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6997
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.7578
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.9930
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.9930
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6283
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.7083
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.5984
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6554
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6250
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6554
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6250
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6592
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6190
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6530
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6530
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6349
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6564
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6141
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6683
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6118
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6683
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6118
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6537
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6244
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6447
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6250
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6447
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6250
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6495
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6293
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6490
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6490
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6283
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6468
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6297
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6355
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6612
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6355
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6612
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6464
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6219
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6411
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6480
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6411
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6480
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6386
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6409
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6455
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6217
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6455
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6217
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6347
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6429
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6608
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6608
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6328
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6450
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6468
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6468
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6382
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = -0.0752
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.5978
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7102
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.3175
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7241
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4966
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6377
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6799
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.9304
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5817
