SI lambda: 0.001
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 2
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7102
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4985
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6568
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6111
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7050
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5788
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5788
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6024
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7088
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7138
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5519
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7138
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5519
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6002
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7083
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5784
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5784
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5991
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7097
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5974
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7439
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5974
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7439
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5920
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7135
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6641
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6641
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5851
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7152
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 1.4677
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3532
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 1.4677
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.3532
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5887
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7144
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5771
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5771
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5765
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7213
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5782
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5782
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5612
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7356
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 1.5342
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.3929
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 1.5342
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.3929
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5531
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7354
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5457
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7550
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5457
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7550
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5922
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7102
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.4774
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4966
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7391
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6667
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.1285
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5794
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.4247
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5247
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.4247
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5247
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5172
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7396
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4244
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8209
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4244
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8209
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4326
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8011
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4715
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7919
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4715
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7919
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4166
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8134
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4294
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8112
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4294
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8112
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3987
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8209
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4597
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7870
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4597
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7870
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3931
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8277
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4201
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8219
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4201
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8219
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3801
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8335
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3855
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8374
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3855
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8374
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3730
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8351
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4018
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8064
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4018
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8064
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3703
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8416
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6193
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7009
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6193
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7009
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3596
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8392
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4024
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8199
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4024
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8199
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3507
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8443
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5755
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7318
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5755
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7318
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0951
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7046
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6150
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5544
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7667
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.0520
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6568
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6767
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.7097
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.0631
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.0631
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.7226
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.5927
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6568
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6568
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6627
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6120
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6531
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6118
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6531
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6118
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6549
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6199
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6433
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5954
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6433
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5954
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6473
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6260
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6329
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6329
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6382
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6444
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6301
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6258
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6513
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6258
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6513
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6399
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6367
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6425
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6425
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6382
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6366
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6343
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6478
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6151
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6478
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6151
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6301
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6528
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6312
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6312
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6255
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6479
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6477
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6477
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6382
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6197
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6606
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6374
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6374
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6447
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0000
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7551
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7102
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.2556
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8192
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5111
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6559
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6535
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7753
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5856
