SI lambda: 0.005
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 3
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.2898
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5015
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.3432
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4211
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.2649
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.2649
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6074
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7044
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5868
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5868
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6017
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5760
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7373
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5760
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7373
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5935
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7116
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5537
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5537
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7395
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5874
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7130
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6869
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6026
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6869
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6026
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5800
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7218
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5491
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7616
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5491
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7616
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5684
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7257
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5548
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7506
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5548
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7506
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5614
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7312
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5420
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7550
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5420
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7550
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5543
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7351
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5524
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5524
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7395
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5425
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7497
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5271
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7616
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5271
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7616
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5299
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7511
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7395
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7395
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6198
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7146
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.3987
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4985
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8223
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6568
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.1041
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5800
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.3755
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5218
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.3755
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5218
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4801
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7743
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7655
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7241
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7655
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7241
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4128
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8156
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4413
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8083
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4413
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8083
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3991
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8217
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4249
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8122
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4249
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8122
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3858
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8240
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4278
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8035
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4278
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8035
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3754
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8305
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4034
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8248
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4034
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8248
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3625
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8373
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3963
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8306
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3963
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8306
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3540
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8450
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3740
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8374
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3740
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8374
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3464
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8505
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4069
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8219
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4069
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8219
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3371
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8519
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3847
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8432
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3847
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8432
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3374
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8557
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3983
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8228
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3983
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8228
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.1836
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7797
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5310
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4072
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8141
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8271
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6535
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.5725
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.7153
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8878
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8878
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6283
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.7405
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.5828
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6498
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6498
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6520
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6194
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6344
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6344
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6349
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6351
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6512
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6233
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6743
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6233
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6743
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6173
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6606
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7047
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5461
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7047
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5461
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6014
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6746
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6663
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6663
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5571
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7241
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6969
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6250
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6969
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6250
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5111
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7545
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7033
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7033
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6447
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.4526
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7879
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8502
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8502
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6349
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.3487
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8538
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.9522
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6513
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.9522
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6513
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.2841
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.8826
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.0363
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6217
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.0363
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6217
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0044
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.6511
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7102
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.3117
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.3643
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5024
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8845
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6898
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.3555
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5867
