SI lambda: 0.01
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 4
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7102
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4985
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6568
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6064
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7083
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5794
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5794
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6036
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5795
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5795
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6059
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5804
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5804
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6030
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5748
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5748
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6038
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7088
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5818
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5818
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6041
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5779
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5779
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6031
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5853
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5853
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6039
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5787
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5787
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6038
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5803
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5803
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6041
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5767
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5767
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6013
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7102
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8160
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4985
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6461
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6568
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7329
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7914
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5237
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7914
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5237
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5529
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7065
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4524
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8083
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4524
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8083
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4416
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8004
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4202
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8258
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4202
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8258
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4212
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8077
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4293
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8132
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4293
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8132
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4120
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8110
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3857
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8403
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3857
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8403
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3941
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8207
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4952
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7996
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4952
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7996
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3853
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8286
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4441
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8141
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4441
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8141
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3841
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8286
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4590
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8132
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4590
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8132
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3719
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8389
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4007
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8258
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4007
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8258
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3639
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8421
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3723
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8432
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3723
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8432
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3559
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8462
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4009
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8219
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4009
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8219
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.1350
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7750
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5752
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4182
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8151
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 1.0945
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6403
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6230
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.7248
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 1.1489
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6250
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 1.1489
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6250
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.7065
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.5988
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6548
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6548
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6283
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6562
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6182
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6459
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6459
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6516
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6273
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6386
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6386
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6382
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6514
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6231
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6465
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6465
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6486
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6293
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6625
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6086
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6625
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6086
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6457
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6322
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6909
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5822
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6909
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5822
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6513
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6170
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6368
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6447
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6368
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6447
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6415
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6429
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6569
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6151
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6569
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6151
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6407
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6400
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6391
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6391
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6392
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6400
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6420
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6283
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6420
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6283
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0000
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.0147
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7102
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.3166
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7277
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4985
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6400
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6502
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7854
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5777
