SI lambda: 0.1
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 6
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7102
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4985
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6568
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5789
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6079
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7041
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5747
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5747
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6017
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5708
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5708
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5977
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7083
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5757
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5757
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5909
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7138
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6298
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7329
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6298
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7329
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5889
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7135
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7553
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.4702
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.7553
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.4702
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5783
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7160
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5592
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5592
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5721
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7254
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5715
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7572
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5715
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7572
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5631
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7265
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5573
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7417
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5573
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7417
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5554
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7331
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5429
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7506
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5429
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7506
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5513
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7376
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5351
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7506
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5351
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7506
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5934
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6947
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8633
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5644
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8494
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6601
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.7927
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6135
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8171
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6060
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.8171
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6060
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5037
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7545
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7380
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7173
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7380
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7173
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4355
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8027
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4391
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7919
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4391
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7919
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4086
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8160
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3863
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8403
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3863
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8403
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3967
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8246
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5125
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7783
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5125
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7783
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3903
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8262
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6459
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7106
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.6459
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7106
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3718
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8389
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3820
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8393
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3820
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8393
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3642
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8375
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4183
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8267
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4183
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8267
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3595
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8446
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4064
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8248
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4064
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8248
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3473
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8481
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.3389
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5760
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.3389
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5760
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3336
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8576
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5696
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7812
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5696
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7812
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.2500
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.8610
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4447
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5172
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7938
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8763
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6403
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6650
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6795
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.9484
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6217
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.9484
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6217
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.7306
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.5869
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6628
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6628
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6596
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6207
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6446
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6217
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6446
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6217
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6561
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6227
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6509
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6509
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6414
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6473
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6417
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6670
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6118
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6670
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6118
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6399
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6404
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6495
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6495
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6386
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6330
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6549
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6053
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6549
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6053
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6297
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6466
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6428
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6382
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6428
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6382
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6210
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6598
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6643
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6020
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6643
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6020
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6032
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6647
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6905
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5888
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6905
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5888
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5914
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6779
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6811
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5724
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6811
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5724
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = -0.0133
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 1.0043
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7080
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.2943
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.7816
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4995
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.7073
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5479
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.8253
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5604
