SI lambda: 0.5
epochs: 10
lr: 0.0001
batch_size: 32
exp_num: 7
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.2898
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5024
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6931
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.3399
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6931
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.4211
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6931
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.2649
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6931
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.2649
-- Starting training on experience 0 (Task 0) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6107
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7008
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5791
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5791
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.6008
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7094
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5785
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5785
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5920
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7064
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6775
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6071
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6775
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.6071
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5757
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7202
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.6631
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5850
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.6631
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.5850
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5697
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7279
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5678
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5678
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5662
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7265
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5584
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7528
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5584
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7528
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5602
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7370
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.8801
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7351
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.8801
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7351
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5466
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7403
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5658
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7439
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5658
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7439
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5365
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7472
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5673
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7329
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5673
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7329
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.5242
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.7619
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from val stream --
> Eval on experience 0 (Task 0) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task000/Exp000 = 0.5419
	Top1_Acc_Exp/eval_phase/val_stream/Task000/Exp000 = 0.7638
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task000 = 0.5419
	Top1_Acc_Stream/eval_phase/val_stream/Task000 = 0.7638
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5533
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7434
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 1.2925
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.5092
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8368
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5875
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.0284
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5817
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 1.2332
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5305
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 1.2332
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.5305
-- Starting training on experience 1 (Task 1) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.5028
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.7622
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4456
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8064
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4456
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8064
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4289
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8084
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7811
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.6680
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.7811
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.6680
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.4069
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8205
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4038
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8325
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4038
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8325
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3933
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8294
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.5404
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7464
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.5404
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7464
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3866
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8303
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4084
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8258
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4084
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8258
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3743
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8406
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.3801
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8490
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.3801
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8490
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3699
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8433
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4135
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8393
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4135
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8393
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3682
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8419
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4017
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8287
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4017
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8287
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3598
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8448
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4793
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.7957
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4793
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.7957
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task001 = 0.3530
	Top1_Acc_Epoch/train_phase/train_stream/Task001 = 0.8527
-- >> Start of eval phase << --
-- Starting eval on experience 1 (Task 1) from val stream --
> Eval on experience 1 (Task 1) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task001/Exp001 = 0.4633
	Top1_Acc_Exp/eval_phase/val_stream/Task001/Exp001 = 0.8112
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task001 = 0.4633
	Top1_Acc_Stream/eval_phase/val_stream/Task001 = 0.8112
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.2942
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.8773
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.4491
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4398
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.8083
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8498
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.6271
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 0.6199
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.6868
-- >> Start of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8629
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5987
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8629
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5987
-- Starting training on experience 2 (Task 2) from train stream --
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.7199
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.5914
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6485
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6316
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6485
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6316
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6632
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6112
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6519
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6519
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6349
Epoch 2 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6554
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6182
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6599
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6217
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6599
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6217
Epoch 3 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6503
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6314
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6505
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6349
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6505
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6349
Epoch 4 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6431
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6450
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6516
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6250
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6516
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6250
Epoch 5 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6339
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6392
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6378
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6414
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.6378
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6414
Epoch 6 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.6051
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6619
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7594
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5296
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7594
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5296
Epoch 7 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5930
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.6890
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7777
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5724
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7777
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5724
Epoch 8 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5775
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7068
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.7160
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.6480
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.7160
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.6480
Epoch 9 ended.
	Loss_Epoch/train_phase/train_stream/Task002 = 0.5243
	Top1_Acc_Epoch/train_phase/train_stream/Task002 = 0.7492
-- >> Start of eval phase << --
-- Starting eval on experience 2 (Task 2) from val stream --
> Eval on experience 2 (Task 2) from val stream ended.
	Loss_Exp/eval_phase/val_stream/Task002/Exp002 = 0.8318
	Top1_Acc_Exp/eval_phase/val_stream/Task002/Exp002 = 0.5888
-- >> End of eval phase << --
	Loss_Stream/eval_phase/val_stream/Task002 = 0.8318
	Top1_Acc_Stream/eval_phase/val_stream/Task002 = 0.5888
-- >> End of training phase << --
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.0332
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 2.8622
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7102
-- Starting eval on experience 1 (Task 1) from test stream --
> Eval on experience 1 (Task 1) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task001/Exp001 = 0.3456
	Loss_Exp/eval_phase/test_stream/Task001/Exp001 = 0.9678
	Top1_Acc_Exp/eval_phase/test_stream/Task001/Exp001 = 0.4627
-- Starting eval on experience 2 (Task 2) from test stream --
> Eval on experience 2 (Task 2) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task002/Exp002 = 0.8810
	Top1_Acc_Exp/eval_phase/test_stream/Task002/Exp002 = 0.5677
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task002 = 1.4320
	Top1_Acc_Stream/eval_phase/test_stream/Task002 = 0.5431
